@lego__color--primary: #3281f6;
@process-map-color_hover: #f05b72;
@process-map-color_selected: #3281f6;
@process-map-border-width_selected: 2px;
@process-map-border-color: #b22c46;
@process-map-line-border-size: 1px;

// size --large

@process-second-font-size-large: 22px;
@process-second-text-line-height-large: 33px;
@process-map-third-box_width-large: 180px;
@process-map-third-box_height-large: 100px;
@process-map-third-circle_width-large: 160px;
@process-map-third-box_margin_y-large: 20px;
@process-map-third-box_margin_x-large: 12px;
@process-map-third-box_position-large: 40px;

@process-map-second-box-color: #f7acbc;
@process-map-third-box-color: #ef5b9c;

@process-map-text-color: #feeeed;

.process-row-box {
  display: inline-flex;
  flex-direction: column;
  min-width: 100%;
}
.t-center {
  text-align: center;
}
.circel_text {
  width: 122px;
  max-height: 96px;
  font-size: @process-second-font-size-large;
  line-height: @process-second-text-line-height-large;
  text-align: center;
  word-break: keep-all;
}
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-second-container {
  display: inline-block;
  // font-size: 22px;
}

.third-box_row {
  position: relative;
  display: flex;
  margin: 0 12px;
  text-align: center;
}

.second-box_row {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}
.third-box_row_item {
  position: relative;
  &::before {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 50%;
    height: @process-map-third-box_margin_y-large;
    border-left: @process-map-line-border-size dashed @process-map-border-color;
    transform: translateY(-100%);
    content: '';
  }
  &::after {
    position: absolute;
    top: 0;
    left: 50%;
    display: none;
    width: 8px;
    height: 8px;
    background: #333;
    border-radius: 50%;
    transform: translate(-40%, -45%);
    content: '';
  }
}
.second-box_row_item {
  position: relative;
  &::before {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 50%;
    height: @process-map-third-box_margin_y-large;
    border-left: @process-map-line-border-size dashed @process-map-border-color;
    transform: translateY(-100%);
    content: '';
  }
  &::after {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: #333;
    border-radius: 50%;
    transform: translate(-40%, -45%);
    content: '';
  }
}
.third-box_container {
  position: relative;
  display: inline-flex;
  // flex-direction: column;
  align-items: center;
}
.second-box_container {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
.third-box_container_line {
  &::before {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: @process-map-third-box_margin_y-large;
    border-top: @process-map-line-border-size dashed @process-map-border-color;
    border-right: none;
    border-left: none;
    content: '';
  }
  &::after {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: @process-map-third-box_margin_y-large;
    border-bottom: @process-map-line-border-size dashed @process-map-border-color;
    transform: translateY(-100%);
    content: '';
  }
  &:first-child {
    &::before {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: @process-map-third-box_margin_y-large;
      border-top: @process-map-line-border-size dashed @process-map-border-color;
      border-top-left-radius: 6px;
      content: '';
    }
    &::after {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 50%;
      height: @process-map-third-box_margin_y-large;
      border-top: none;
      border-bottom: @process-map-line-border-size dashed @process-map-border-color;
      border-bottom-left-radius: 6px;
      transform: translateY(-100%);
      content: '';
    }
  }
  &:last-child {
    &::before {
      position: absolute;
      top: 0;
      left: 0%;
      width: 50%;
      height: @process-map-third-box_margin_y-large;
      border-top: @process-map-line-border-size dashed @process-map-border-color;
      border-top-right-radius: 6px;
      content: '';
    }
    &::after {
      position: absolute;
      top: 100%;
      right: 50%;
      width: 50%;
      height: @process-map-third-box_margin_y-large;
      border-top: none;
      border-bottom: @process-map-line-border-size dashed @process-map-border-color;
      border-bottom-right-radius: 6px;
      transform: translateY(-100%);
      content: '';
    }
  }
}
.map-third_center_line {
  position: relative;
  display: inline-block;
}
.map-second_center_line {
  &:extend(.map-third_center_line);
}

.map-third_box {
  z-index: 1;
  width: @process-map-third-box_width-large;
  height: @process-map-third-box_height-large;
  margin: @process-map-third-box_margin_y-large @process-map-third-box_margin_x-large;
  padding: 0 20px;
  color: @process-map-text-color;
  background-color: @process-map-third-box-color;
  border: solid 0.5px #dedede;
  border-radius: 8px;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.16);
  cursor: pointer;
  &:hover {
    background-color: @process-map-color_hover;
    border: solid 0.5px @lego__color--primary;
  }
}

.map-third_box_tree {
  z-index: 1;
  width: @process-map-third-box_width-large;
  height: @process-map-third-box_height-large;
  margin: @process-map-third-box_margin_y-large @process-map-third-box_margin_x-large;
  background-color: #ffffff;
  border: solid 0.5px #dedede;
  border-radius: 8px;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.16);
}
.map-circle_box {
  z-index: 1;
  width: @process-map-third-circle_width-large;
  height: @process-map-third-circle_width-large;
  margin: @process-map-third-box_margin_y-large 24px;
  color: @process-map-text-color;
  background-color: @process-map-second-box-color;
  border: solid 1.6px #f05b72;
  border-radius: 50%;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.16);
  //cursor: pointer;
  //    &:hover{
  //    background-color: @process-map-color_hover;
  //}
}
.map-circle_box_tree {
  z-index: 1;
  width: @process-map-third-circle_width-large;
  height: @process-map-third-circle_width-large;
  margin: @process-map-third-box_margin_y-large 24px;
  background-color: #ffffff;
  border: solid 1.6px #333333;
  border-radius: 50%;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.16);
}
.map-third_box_center {
  &::before {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 50%;
    height: @process-map-third-box_margin_y-large;
    border-left: @process-map-line-border-size dashed @process-map-border-color;
    content: '';
  }
  &::after {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 50%;
    height: @process-map-third-box_margin_y-large;
    border-left: @process-map-line-border-size dashed @process-map-border-color;
    transform: translateY(-100%);
    content: '';
  }
  &_end {
    &::after {
      border: none;
    }
  }
  &_first {
    &::before {
      border: none;
    }
  }
}

.map-third_box_first {
  &:extend(.map-third_box_center all);
  &::before {
    border-top-left-radius: 6px;
  }
  &::after {
    border-bottom-left-radius: 6px;
  }
}
.map-third_box_last {
  &::before {
    position: absolute;
    top: 0%;
    right: 50%;
    width: 50%;
    height: @process-map-third-box_margin_y-large;
    border-right: @process-map-line-border-size dashed @process-map-border-color;
    border-top-right-radius: 6px;
    content: '';
  }
  &::after {
    position: absolute;
    top: 100%;
    right: 50%;
    width: 50%;
    height: @process-map-third-box_margin_y-large;
    border-right: @process-map-line-border-size dashed @process-map-border-color;
    border-bottom-right-radius: 6px;
    transform: translateY(-100%);
    content: '';
  }
}
.third-box_once {
  &::before,
  &::after {
    display: none;
  }
}

.third_status {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 64px;
  padding: 0 12px;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  white-space: nowrap;
  text-align: center;
  background: #818181;
  border-radius: 15px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
  transform: translate(-50%, (-@process-map-third-box_height-large - 4px));
  &-ing {
    background: #ff7d27;
  }
  &-small {
    // top: 10px;
    transform: translate(-50%, (-@process-map-third-box_height-large + 5px));
  }
}
.third_text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  line-height: 1.5;
  word-break: keep-all;
}

.dis-checked {
  cursor: default;
  &:hover {
    background-color: #fff;
    border: solid 0.5px #dedede;
  }
}

.allow-checked {
  cursor: pointer;
  &:hover {
    background-color: @process-map-color_hover;
    border: solid 0.5px @lego__color--primary;
  }
}

.third-map-bottom {
  padding-bottom: 20px;
}
.map-third_box_row_after {
  &::after {
    position: absolute;
    top: 100%;
    left: 50%;
    display: block !important;
    width: 50%;
    height: @process-map-third-box_margin_y-large;
    background-color: transparent !important;
    border-left: @process-map-line-border-size dashed @process-map-border-color;
    border-radius: 0% !important;
    transform: translateY(-100%);
    content: '';
  }
}

@import './small.less';
@import './focus.less';

.half-line {
  margin-top: 0px !important;
  &::before {
    border: none !important;
  }
  &-third {
    .map-third_box_center {
      margin-top: 0px;
      &::before {
        border: none;
      }
      &-small {
        &:extend(.map-third_box_center);
      }
    }
  }
}
